BINDINGMODE 0
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R BONUSACTIONBUTTON1
bind SHIFT-R MULTIACTIONBAR4BUTTON4
bind CTRL-1 NONE
bind SHIFT-UP TOGGLEAUTORUN
bind SHIFT-T MULTIACTIONBAR4BUTTON5
bind SHIFT-Y MULTIACTIONBAR4BUTTON6
bind NUMPADPLUS MULTIACTIONBAR3BUTTON12
bind NUMPADMINUS MULTIACTIONBAR3BUTTON11
bind NUMPAD5 MULTIACTIONBAR3BUTTON5
bind NUMPAD1 MULTIACTIONBAR3BUTTON1
bind NUMPAD3 MULTIACTIONBAR3BUTTON3
bind SHIFT-E MULTIACTIONBAR4BUTTON3
bind SHIFT-W MULTIACTIONBAR4BUTTON2
bind SHIFT-Q MULTIACTIONBAR4BUTTON1
bind SHIFT-Z MULTIACTIONBAR2BUTTON5
bind SHIFT-` MULTIACTIONBAR2BUTTON3
bind NUMPAD2 MULTIACTIONBAR3BUTTON2
bind NUMPAD4 MULTIACTIONBAR3BUTTON4
bind NUMPAD6 MULTIACTIONBAR3BUTTON6
bind NUMPAD7 MULTIACTIONBAR3BUTTON7
bind NUMPAD8 MULTIACTIONBAR3BUTTON8
bind NUMPAD9 MULTIACTIONBAR3BUTTON9
bind NUMPADMULTIPLY MULTIACTIONBAR3BUTTON10
